<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Request Notification</title>
</head>

<body style="font-family: Arial, sans-serif;  height: 100vh; margin: 0;">

    <div class="notification" style=" width: 600px; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); margin:auto;border:5px solid rgb(11, 115, 185); margin:auto;">
      <div class="notification-head" style="width:100%;text-align: center;">

        <br>
        <br>
        <img src="https://i.postimg.cc/VLv1G5wM/plotantlogo.png" style="width:200px; margin:auto;">
        <h2 style="margin: 0; color: ;margin:auto;">Project Access Assigned Request</h2>
        <br>
      </div>
      <div  style=" background-color: ;">
      
        <h3 style=" margin-left: 30px;">Dear {{ reciever }},</h3>
        <p style="margin: 0 30px; font-size:14px;">This email serves to inform you that you have been assigned a {{ accessType}} role in his {{ project }} project. Assigned by {{ sender }}.</p>
        <br>
        <p style="margin: 0 30px; font-size:14px;">If you would like to accept this role assignment, please click <a href="http://192.168.1.73:8800/analysis/testNotification/{{ random_number }}" style="color: rgb(11, 115, 185); cursor: pointer; border: none; background-color: transparent; font-size: 16px;">Accept Invitation</a></p>
      </div>
      <br>
      <br>

    </div>

</body>

</html>


	
